# For running LLMs hosted by openai
OPENAI_API_KEY=your-openai-api-key

# For running LLMs hosted by groq
GROQ_API_KEY=your-groq-api-key

# For running LLMs hosted by anthropic
ANTHROPIC_API_KEY=your-anthropic-api-key

# Financial Datasets API key from https://financialdatasets.ai/
FINANCIAL_DATASETS_API_KEY=your-financial-datasets-api-key